{
    "build": {
        "dockerfile": "Dockerfile"
    },
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {
            "configureZshAsDefaultShell": "true"
        },
        "ghcr.io/devcontainers/features/node:1": {
            "version": "22"
        },
        "ghcr.io/devcontainers/features/python:1": {
            "version": "3.12.1"
        },
        "ghcr.io/devcontainers/features/sshd:1": {
            "version": "latest"
        },
        "ghcr.io/devcontainers/features/git:1": {
            "version": "latest"
        },
        "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
            "version": "latest"
        },
        "ghcr.io/devcontainers/features/go:1": {
            "version": "latest"
        }
    },
    "remoteUser": "dev",
    "containerUser": "dev"
}